[gd_scene load_steps=3 format=3 uid="uid://datanakw8wdw1"]

[ext_resource type="Script" uid="uid://ddnh36nnpnwl5" path="res://fragment.gd" id="1_00jbm"]
[ext_resource type="ArrayMesh" uid="uid://bqaxgdxspfsh4" path="res://nubzuki_left_success2.obj" id="2_00jbm"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 0.33
script = ExtResource("1_00jbm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Trash"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_00jbm")
